<script>
	var example = 'Я - переменная "example" внутреннего окна';
	function f() {
		parent.main = "Привет из внутреннего окна"; // переопределили переменную главного окна
		parent.g(); // вызвали функцию главного окна с этой переменной
	}
	function g() {
		alert('Я - функция g, определенная в глобальном контексте внутреннего окна');
	}
</script>
<p><a href="javascript:f()">Кликни здесь два</a></p>