<?php
global $gdbbpress_tools; // это не обращение к какой-то глобальной переменной, которая уже была где-то прописана, это наоборот задание области видимости, что теперь отовсюду будет доступна эта переменная.

current_user_can($lol); //встроенная функция для определения прав пользователя, функция возвращает true — есть права, false — нет прав, передается название возможости или роли

get_option('opyti'); // встроенная функция, возвращает данные или из кэша, или из БД или фолс, передаем название опции, значение которой надо получить. Например:
	admin_email - E-mail администратора блога.
	blogname - название блога. Устанавливается в настройках.
	blogdescription - описание блога. Устанавливается в настройках.
	blog_charset - Кодировка блога. Устанавливается в настройках.
	date_format - формат даты. Устанавливается в настройках.
	default_category - категория постов по умолчанию. Устанавливается в настройках.
	home - Адрес домашней страницы блога. Устанавливается в основных настройках.
	siteurl - веб адрес WordPress.  Устанавливается в основных настройках.
	Заметка: это не одно и тоже что  get_bloginfo('siteurl') (который возвращает url домашней страницы блога), но это значение одинаково с get_bloginfo('wpurl').'template' - название текущей темы.

	start_of_week - день с которого начинается неделя. Устанавливается в основных настройках.
	upload_path - каталог загрузки по умолчанию.  Устанавливается в настройках.
	posts_per_page - максимальное число постов на странице.  Устанавливается в настройках чтения.
	posts_per_rss -  максимальное число постов выводимых в фид.  Устанавливается в настройках чтения.
	Полный список опций смотрите в кодексе WordPress.

update_option(); // Обновляет значение настройки (опции) в Базе Данных. update_option сначала проверяет существует ли указанная опция, если нет, то добавляется новая. Название опции очищается, перед тем как опция добавляется в базу данных. Передается название обновляемой настройки и через зпт ноное значение

add_action( 'foo', 'one' ); // кладем в экшен по имени foo функцию one, третьим параметром можно передать приоритет

bloginfo('name'); //  возвращает имя сайта

bloginfo('pingback_url'); // оповещение о ссылках, что на тебя ссылались где-то

bloginfo('stylesheet_url'); // ссылка на файл стилей

bloginfo('url'); // возвращает адрес страницы

bloginfo('description'); // девиз сайта, выводит без echo

have_posts(); // возвращает тру-фолс - есть ли посты

the_post(); // функция отображает посты

the_title(); // выводит название постов

the_content(); // выводит текст постов

wp_title(); // титл страницы возвращает

wp_get_archives('type=monthly&format=link'); // выводит список новостей по дате (тут по месяцам)

the_permalink(); // выводит адрес поста









?>