<?php
// Код для всех страниц - сохранение информации о посещенных страницах
$_SESSION["pagename"] .= $_SERVER["PHP_SELF"]."<br>";
$page = explode("<br>", $_SESSION["pagename"]);

/*
Задание 1
- Создайте в сессии либо 
	- массив для хранения всех посещенных страниц и сохраните в качестве его очередного элемента путь к текущей странице. 
	- строку с уникальным разделителем и последовательно ее дополняйте

*/
?>


