<?php
// Код для всех страниц - вывод информации о посещенных страницах
/*echo "$page"."<br>";*/
echo "<hr>";
echo "<h1>Порядок посещения страниц</h1><h2>Вывод через строку</h2>";
if (is_array($page)) {
	array_pop($page);
	echo "<ul>";
	foreach ($page as $value) {
	echo "<li>$value</li>";
}
echo "</ul>";
}
echo "<hr>";
echo "<h1>Порядок посещения страниц</h1><h2>Вывод через массив</h2>";

/*
ЗАДАНИЕ 2
- В случае сохранения данных 
	- в массив, проверьте, существует ли он в сессии
	- в строку, преобразуйте её в массив
- Выводите в цикле список всех посещенных пользователем страниц

*/
?>